<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    
    <link href="css.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <img src="painelfundo.png" alt="My test image">
    <p>At Mozilla, <br>
	we’re a global <hr> 
	community of</p>
    <h1>
    <ol> 
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>
    </h1>
    <p>working together ... </p>
  
    <a href="https://tcu.gov.br">TCU</a>

<table>
<tbody>
<tr>
<th>OB</th>
<th>Data</th>
<th>Valor</th>
</tr>
<tr>
<td>0890OB2010</td>
<td>22.1.2010</td>
<td>R$ 100,00</td>
</tr>
<tr>
<td>333333B2011</td>
<td>12.12.2011</td>
<td>R$ 50,00</td>
</tr>
<tr>
<td>55555OB2015</td>
<td>5.5.2015</td>
<td>R$ 5,00</td>
</tr>
</tbody>
</table>



  <script src="index.js"></script>
</body>


</html>
